daemon off;
user www-data;
worker_processes auto;
# FIXME ulimit should be adjusted on host running nginx
worker_rlimit_nofile 8192;
pid /var/run/nginx.pid;

events {
  worker_connections 4096;
  multi_accept on;
}

http {
  include mime.types;
  default_type application/octet-stream;

  include config/conf.d/*.conf;
  include config/sites/*.conf;
}
