gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_min_length 128;
gzip_buffers 128 32k;
gzip_comp_level 6;
gzip_types text/plain text/css text/x-component
  text/xml application/xml application/xhtml+xml application/json
  image/x-icon image/bmp image/svg+xml application/atom+xml
  text/javascript application/javascript application/x-javascript
  application/pdf application/postscript
  application/rtf application/msword
  application/vnd.ms-powerpoint application/vnd.ms-excel
  application/vnd.ms-fontobject application/vnd.wap.wml
  application/x-font-ttf application/x-font-opentype;
