log_format apache
  '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" '
  '"$http_cookie"';

log_format full
  '$remote_addr $remote_user [$time_local] '
  '"$host"->$proxy_host->$upstream_addr '
  '"$request" $status($upstream_status) '
  '$bytes_sent/$gzip_ratio($sent_http_content_type) '
  '$request_time($upstream_response_time)';

log_format perf
  '$request_time($upstream_response_time) '
  '$bytes_sent/$gzip_ratio($sent_http_content_type) '
  '$status "$upstream_addr$uri"';

log_format gzip
  '$bytes_sent/$gzip_ratio($sent_http_content_type) '
  '[$http_accept_encoding]"$http_user_agent"';

access_log /var/log/nginx/access.log apache;
error_log /var/log/nginx/error.log;
