proxy_intercept_errors      on;
proxy_ignore_client_abort   off;
proxy_redirect              http:// $scheme://;

proxy_connect_timeout       6;
proxy_send_timeout          60;
proxy_read_timeout          60;

proxy_buffering             on;
proxy_buffer_size           8k;
proxy_buffers               256 8k;
proxy_busy_buffers_size     64k;
proxy_temp_file_write_size  64k;
